# smartCyberSecurityInsuranceBackend

./: README.md  pom.xml
src/main/java/edu/georgetown/sci/: Application.java  BusinessEntity.java  CVEItem.java  SecurityOrganization.java  SmartCyberInsuranceController.java
src/main/resources/: SIManagement.sol
